location /blog {
        proxy_pass http://do.warnshun.tech:5000;
        proxy_set_header        Host $host;
        prosy_set_header        X-real-ip $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
}