server {
    listen       80;
    server_name  do.warnshun.tech;


    location /blog/ {
        proxy_pass http://do.warnshun.tech:5000/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}